HW4/HW4_answer/bookinformation.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="bookinformation">
  <xs:complexType>
    <xs:sequence>

      <xs:element name="title">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]([a-z]*)"/>		
          </xs:restriction>
        </xs:simpleType>	
      </xs:element>

      <xs:element name="author">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
          </xs:restriction>
        </xs:simpleType>	
      </xs:element>

      <xs:element name="publicationdate" type="xs:date"/>
      <xs:element name="cost">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:decimal">
              <xs:attribute name="currency"/>	
            </xs:extension>	
          </xs:simpleContent>
        </xs:complexType> 
      </xs:element>


      <xs:element name="publisher" type="xs:string"/>
      <xs:element name="publisherinformation">
        <xs:complexType>
          <xs:sequence>
          	<xs:element name="publishername">
          	  <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:pattern value="([A-Z]([a-z]*) )*"/>
                </xs:restriction>
          	  </xs:simpleType>
          	</xs:element>
            <xs:element name="publisheraddress">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="streetname">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:pattern value="[A-Z]([a-z]*)_[A-Z]([a-z]*)"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:pattern value="[A-Z]([a-z]*)"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="zipcode">
                    <xs:simpleType>
                      <xs:restriction base="xs:integer">
                        <xs:minInclusive value="11111"/>
                        <xs:maxInclusive value="99999"/>	
                      </xs:restriction>	
                    </xs:simpleType>	
                  </xs:element>

                  
                  <xs:element name="country">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:pattern value="[A-Z]*"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>  	
              </xs:complexType>
            </xs:element>        		
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>